<html>
<head>
  <meta charset="utf-8"/>
  <style>
    body {
      font-family: Fira Code, Courier New, Courier, monospace;
      font-size: 10pt;
      line-height: 1.2rem;
    }

    article {
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    #title, #subtitle {
      font-family: Calibre, Arial, Helvetica, sans-serif;
    }

    #title {
      color: HSL(217, 96%, 75%);
      font-weight: bold;
      font-size: 5rem;
      -webkit-margin-before: 3rem;
      -webkit-margin-after: 1rem;
      text-shadow: 3px 3px 3px hsl(0, 0%, 90%);
    }

    #subtitle {
      color:   hsl(51, 94%, 82%);
      font-size: 3rem;
      -webkit-margin-before: 2.3rem;
      -webkit-margin-after: 1rem;
      text-shadow: 1px 1px 1px hsl(0, 0%, 90%);
    }

    section {
      border-bottom: 2px dashed hsl(0, 0%, 90%);
      margin-bottom: 1rem;

      display: inline-block;
      clear: left;
      width: 100%;
    }

    section > div {
      float: left;
      display: block;
      margin-bottom: 1.5rem;
    }

    div.code {
      margin-right: 1rem;
    }

    div.code > div.line {
      white-space: pre;
    }

    div.microViz {
      padding-left: 0.5rem;
      border-left: 1px dashed hsl(0, 0%, 0%);
    }

    .iter {
      display: inline-block;
    }

    .iter:not(:first-child) {
      border-left: 1px dashed hsl(0, 0%, 50%);
    }

    .event, .send, .spacer {
      display: inline-block;
    }

    .event:not(.newline), .send:not(.newline), .spacer:not(.newline) {
      margin-left: 0.2rem;
    }

    .event, .spacer, .line {
      height: 1.2rem;
    }

    .event {
      padding-left: 0.2rem;
    }

    .send.empty > .iter:first-child > .spacer:first-child::before {
      content: "·";
    }

    .send:not(.empty) {
      border: 1px dotted hsl(0, 0%, 90%);
    }

    .functionBody, .iter, .column {
      display: inline-block;
    }

    .functionBody > *, .iter > *, .column > * {
      float: left;
    }

    .newline {
      clear: left;
    }


    div[class="line 1"],
    div[class="line 3"],
    div[class="line 5"],
    div[class="line 7"],
    div[class="line 9"] {
      background-color: hsl(193, 82%, 98%);
    }

    .line::before {
      color: hsl(0, 0%, 75%);
    }
    div[class="line 1"]::before { content: "1: "; }
    div[class="line 2"]::before { content: "2: "; }
    div[class="line 3"]::before { content: "3: "; }
    div[class="line 4"]::before { content: "4: "; }
    div[class="line 5"]::before { content: "5: "; }
    div[class="line 6"]::before { content: "6: "; }
    div[class="line 7"]::before { content: "7: "; }
    div[class="line 8"]::before { content: "8: "; }
    div[class="line 9"]::before { content: "9: "; }
    div[class="line 10"]::before { content: "10: "; }

    div[class="line 0"] { font-weight: bold; }

    div.line[below="1"] { padding-bottom: 1.2rem; }
    div.line[below="2"] { padding-bottom: 2.4rem; }
    div.line[below="3"] { padding-bottom: 3.6rem; }
    div.line[below="4"] { padding-bottom: 4.8rem; }
    div.line[below="5"] { padding-bottom: 6.0rem; }
    div.line[below="6"] { padding-bottom: 7.2rem; }
    div.line[below="7"] { padding-bottom: 8.4rem; }

  </style>
</head>
<body>
<article class="examples">
<h1 id="title">Seymour</h1>
<h2 id="subtitle">(Mocks)</h2>

<section class="example">
<div class="code">
<div class="line 1" below="1">def Number.add(other) { </div>
<div class="line 2">  return this + other;</div>
<div class="line 3">}                       </div>
</div>
<div class="microviz">
<div class="functionBody">
  <div class="newline event">this = 1</div>
  <div class="newline event">other = 2</div>
  <div class="newline send empty plus">
    <div class="iter">
      <div class="newline spacer"></div>
    </div>
  </div>
  <div class="event">return 3</div>
  <div class="newline spacer"></div>
</div>
</div>
</section>

<section class="example">
<div class="code">
<div class="line 1">var sum = 0;            </div>
<div class="line 2">for 1 to: 3 do: {x|</div>
<div class="line 3">  sum = sum + x;</div>
<div class="line 4">}</div>
</div>
<div class="microviz">
<div class="functionBody">
  <div class="newline event">sum = 0</div>
  <div class="newline send for-to-do">
    <div class="iter 1">
      <div class="newline event">x = 1</div>
      <div class="newline send empty plus">
        <div class="iter">
          <div class="newline spacer"></div>
        </div>
      </div>
      <div class="event">sum = 1</div>
      <div class="newline spacer"></div>
    </div>
    <div class="iter 2">
      <div class="newline event">x = 2</div>
      <div class="newline send empty plus">
        <div class="iter">
          <div class="newline spacer"></div>
        </div>
      </div>
      <div class="event">sum = 3</div>
      <div class="newline spacer"></div>
    </div>
    <div class="iter 3">
      <div class="newline event">x = 3</div>
      <div class="newline send empty plus">
        <div class="iter">
          <div class="newline spacer"></div>
        </div>
      </div>
      <div class="event">sum = 6</div>
      <div class="newline spacer"></div>
    </div>
  </div>
</div>
</div>
</section>

<section class="example">
<div class="code">
<div class="line 1" below="5">var arr = [1, 2, 3, 4, 5]; </div>
<div class="line 2" below="2">var sum = arr.reduce({x, y| x + y}, 0);</div>
</div>
<div class="microviz">
<div class="functionBody">
  <div class="newline send init">
    <div class="iter 1">
      <div class="newline event">new Array#42</div>
      <div class="newline event">#42.1 = 1</div>
      <div class="newline event">#42.2 = 2</div>
      <div class="newline event">#42.3 = 3</div>
      <div class="newline event">#42.4 = 4</div>
      <div class="newline event">#42.5 = 5</div>
    </div>
  </div>
  <div class="event">arr = [1, 2, 3, 4, 5]</div>
  <div class="newline send reduce">
    <div class="iter 1">
      <div class="newline event">x = 0</div>
      <div class="newline event">y = 1</div>
      <div class="newline send empty plus">
        <div class="iter">
          <div class="newline spacer"></div>
        </div>
      </div>
      <div class="event">→ 1</div>
    </div>
    <div class="iter 2">
      <div class="newline event">x = 1</div>
      <div class="newline event">y = 2</div>
      <div class="newline send empty plus">
        <div class="iter">
          <div class="newline spacer"></div>
        </div>
      </div>
      <div class="event">→ 3</div>
    </div>
    <div class="iter 3">
      <div class="newline event">x = 3</div>
      <div class="newline event">y = 3</div>
      <div class="newline send empty plus">
        <div class="iter">
          <div class="newline spacer"></div>
        </div>
      </div>
      <div class="event">→ 6</div>
    </div>
    <div class="iter 4">
      <div class="newline event">x = 6</div>
      <div class="newline event">y = 4</div>
      <div class="newline send empty plus">
        <div class="iter">
          <div class="newline spacer"></div>
        </div>
      </div>
      <div class="event">→ 10</div>
    </div>
    <div class="iter 5">
      <div class="newline event">x = 10</div>
      <div class="newline event">y = 5</div>
      <div class="newline send empty plus">
        <div class="iter">
          <div class="newline spacer"></div>
        </div>
      </div>
      <div class="event">→ 15</div>
    </div>
  </div>
  <div class="event">sum = 15</div>
</div>
</section>

<section class="example">
<div class="code">
<div class="line 1">var a = f(1+2, 3+4)</div>
</div>
<div class="microviz">
  <div class="functionBody">
  <div class="newline send empty plus">
    <div class="iter">
      <div class="newline spacer"></div>
    </div>
  </div>
  <div class="send empty plus">
    <div class="iter">
      <div class="newline spacer"></div>
    </div>
  </div>
  <div class="send f">
    <div class="iter 1">
      <div class="newline event">z = 1</div>
    </div>
  </div>
  <div class="event">a = 5</div>
  </div>
</div>
</section>

<section class="example">
<div class="code">
<div class="line 1" below="2">var x = g(); f(1,</div>
<div class="line 2">               2,</div>
<div class="line 3" below="5">               3);</div>
</div>
<div class="microviz">
  <div class="functionBody">
    <div class="newline send g">
      <div class="iter 1">
        <div class="newline event">x1 = 0</div>
        <div class="newline event">x2 = 0</div>
        <div class="newline event">x3 = 0</div>
      </div>
    </div>
    <div class="event">x = 5</div>
    <div class="send f">
      <div class="iter 1">
        <div class="newline event">x1 = 1</div>
        <div class="newline event">x2 = 1</div>
        <div class="newline event">x3 = 1</div>
        <div class="newline event">x4 = 1</div>
        <div class="newline event">x5 = 1</div>
        <div class="newline event">x6 = 1</div>
        <div class="newline event">x7 = 1</div>
        <div class="newline event">x8 = 1</div>
        <div class="newline event">x9 = 1</div>
        <div class="newline event">xA = 1</div>
      </div>
    </div>
  </div>
</div>
</section>

<section class="example">
<div class="code">
<div class="line 1">for 1 to : 3 do: {x|</div>
<div class="line 2">  if x == 2 then: {</div>
<div class="line 3">    f();</div>
<div class="line 4">  }</div>
<div class="line 5">  sum = sum + x;</div>
<div class="line 6">}</div>
</div>
<div class="microviz">
<div class="functionBody">
  <div class="send for-to-do">
    <div class="iter 1">
      <div class="newline event">x = 1</div>
      <div class="newline send empty if">
        <div class="iter 1">
          <div class="newline spacer"></div>
          <div class="newline spacer"></div>
          <div class="newline spacer"></div>
        </div>
      </div>
      <div class="newline event">sum = 1</div>
      <div class="newline spacer"></div>
    </div>
    <div class="iter 2">
      <div class="newline event">x = 2</div>
      <div class="newline send if">
        <div class="iter 1">
          <div class="newline spacer"></div>
          <div class="newline event">💩</div>
          <div class="newline spacer"></div>
        </div>
      </div>
      <div class="newline event">sum = 3</div>
      <div class="newline spacer"></div>
    </div>
    <div class="iter 3">
      <div class="newline event">x = 3</div>
      <div class="newline send empty if">
        <div class="iter 1">
          <div class="newline spacer"></div>
          <div class="newline spacer"></div>
          <div class="newline spacer"></div>
        </div>
      </div>
      <div class="newline event">sum = 6</div>
      <div class="newline spacer"></div>
    </div>
  </div>
</div>
</div>
</section>

<section class="example">
<div class="code">
<div class="line 1">for (a() + b())</div>
<div class="line 2">to: b()</div>
<div class="line 3">do: {x|</div>
<div class="line 4">  sum = sum + x;</div>
<div class="line 3">}</div>
</div>
<div class="microviz">
  <div class="functionBody">
    <div class="newline column">
      <div class="newline send a">
        <div class="newline event">x1 = 5</div>
      </div>
      <div class="send b">
        <div class="iter 1">
          <div class="newline event">x1 = 6</div>
        </div>
      </div>
      <div class="send empty plus">
          <div class="iter 1">
            <div class="newline spacer"></div>
          </div>
        </div>
      <div class="newline send b">
        <div class="iter 1">
          <div class="newline event">x1 = 6</div>
        </div>
      </div>
      <div class="newline spacer"></div>
      <div class="newline spacer"></div>
      <div class="newline spacer"></div>
    </div>
    <div class="send for_to_do">
      <div class="iter 1">
        <div class="newline spacer"></div>
        <div class="newline spacer"></div>
        <div class="newline event">x = 1</div>
        <div class="newline send empty plus">
          <div class="iter">
            <div class="newline spacer"></div>
          </div>
        </div>
        <div class="event">sum = 1</div>
        <div class="newline spacer"></div>
      </div>
      <div class="iter 2">
        <div class="newline spacer"></div>
        <div class="newline spacer"></div>
        <div class="newline event">x = 2</div>
        <div class="newline send empty plus">
          <div class="iter 1">
            <div class="newline spacer"></div>
          </div>
        </div>
        <div class="event">sum = 3</div>
        <div class="newline spacer"></div>
      </div>
      <div class="iter 3">
        <div class="newline spacer"></div>
        <div class="newline spacer"></div>
        <div class="newline event">x = 3</div>
        <div class="newline send empty plus">
          <div class="iter">
            <div class="newline spacer"></div>
          </div>
        </div>
        <div class="event">sum = 6</div>
        <div class="newline spacer"></div>
      </div>
    </div>
  </div>
</div>
</section>

<section class="example">
<div class="code">
<div class="line 1">do {</div>
<div class="line 2"> a();</div>
<div class="line 3">} then {</div>
<div class="line 3"> b();</div>
<div class="line 4">}</div>
</div>
<div class="microviz">
  <div class="functionBody">
    <div class="newline send do">
      <div class="iter 1">
        <div class="newline spacer"></div>
        <div class="newline send a">
          <div class="iter 1">
            <div class="newline event">x = 1</div>
          </div>
        </div>
        <div class="newline spacer"></div>
        <div class="newline send b">
          <div class="iter 1">
            <div class="newline event">x = 2</div>
          </div>
        </div>
        <div class="newline spacer"></div>
      </div>
    </div>
  </div>
</div>
</section>

<section class="example">
<div class="code">
<div class="line 1">then {</div>
<div class="line 2"> a();</div>
<div class="line 3">} do {</div>
<div class="line 3"> b();</div>
<div class="line 4">}</div>
</div>
<div class="microviz">
  <div class="functionBody">
    <div class="newline send do">
      <div class="iter 1">
        <div class="newline spacer"></div>
        <div class="newline spacer"></div>
        <div class="newline spacer"></div>
        <div class="newline send b">
          <div class="iter 1">
            <div class="newline event">x = 2</div>
          </div>
        </div>
        <div class="newline spacer"></div>
      </div>
      <div class="iter 1">
        <div class="newline spacer"></div>
        <div class="newline send a">
          <div class="iter 1">
            <div class="newline event">x = 1</div>
          </div>
        </div>
        <div class="newline spacer"></div>
        <div class="newline spacer"></div>
        <div class="newline spacer"></div>
      </div>
    </div>
  </div>
</div>
</section>

<section class="example">
<div class="code">
<div class="line 1"></div>
</div>
<div class="microviz">
  <div class="functionBody">

  </div>
</div>
</section>

<section id="scratch">
<ul>
<li>can we just do columns by omitting the newline thing? <b>YEA!</b></li>
<li>how about spacers? <b>still need 'em</b></li>
<li>are these floats enough to do 'linegroup'-y things? <b>YEA!</b></li>
<li>automatic spacing</li>
</ul>
</section>
</article>
</body>
</html>